port=8088
address  =  127.0.0.1

#ioloop内存池大小，单位byte
max_mempool=10000000
#ioloop最大回调数
max_callback=1000000

#dns_server = 8.8.8.8
dns_server = 202.96.128.86
dns_hosts[]=www.hepollc.com,127.0.0.1
dns_hosts[]=www2.hepollc.com,127.0.0.1

pg_dbname=hcdb
pg_user=postgres
pg_maxnum[num4] = 100
pg_keepnum[num4] = 10
pg_hostaddr=127.0.0.1
pg_port=5432

login_error_timeout=1800
session_timeout=3600
session_max=50000
login_error_maxip=100000

hc_login_url=/auth/in
session_url=http://127.0.0.1:8878/session
session_user = user
session_password = password



